# SUMO binaries
sumoPath=/Users/juananthony/Documents/Proyecto/sumo-0.21.0/bin/sumo
sumoGuiPath=/Users/juananthony/Documents/Proyecto/sumo-0.21.0/bin/sumo-gui

# Folders
simPath=/Users/juananthony/Documents/Proyecto/castellana
netFile=castellana.net.xml
flowFile=flow3/castellana.generated-trips.xml
addFile=bus/castellana.aditional.xml

# Others
outputType=  --tripinfo-output 